{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev -r tsconfig-paths/register src/app.ts",
    "start": "node -r module-alias/register dist/app.js",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0"
  },
  "_moduleAliases": {
    "@controller": "dist/controller",
    "@config": "dist/config",
    "@dto": "dist/dto",
    "@helpers": "dist/helpers",
    "@interfaces": "dist/interfaces",
    "@middleware": "dist/middleware",
    "@repositories": "dist/repositories",
    "@routes": "dist/routes",
    "@services": "dist/services",
    "@testJson": "dist/testJson"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
